discord.py
tortoise
uvicorn
slowapi
aiohttp
requests
dateutil
pillow
aidenlib
gitlab
pydantic
py-yaml
aio_gitlab

AidenLib==0.1.5
aio-gitlab==0.1.1
aiofiles==0.8.0
aiohttp==3.8.5
asqlite==2.0.0a0
async-generator==1.10
async-timeout==4.0.3
asyncio==3.4.3
asyncio-dgram==2.1.2
asyncpg==0.28.0
asyncspotify==0.12.1
beautifulsoup4==4.11.1
bs4==0.0.1
chess==1.9.3
chess.com==2.0.3
clashroyale==4.0.1
dateparser==1.1.8
DateTime==5.0
discord.py==2.3.2
fastapi==0.92.0
jishaku==2.5.1
mcstatus==11.0.0
multidict==6.0.4
numpy==1.23.3
Pillow==9.2.0
python-chess==1.999
python-dateutil==2.8.2
python-dotenv==0.21.0
python-gitlab==1.6.0
python-mcstatus==0.0.1
pytz==2022.4
PyYAML==6.0
rapptz-asqlite==1.0.1
regex==2023.8.8
requests==2.31.0
schoolopy==0.3.0
slowapi==0.1.8
yarl==1.9.2
yt-dlp==2023.7.6